<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PrefsWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">400</property>
    <property name="default-height">306</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwPreferencesPage" id="preferences">
      </object>
    </child>
  </template>
</interface>

