using Gtk 4.0;
using Adw 1;

template $BinaryWindow: Adw.ApplicationWindow {
  title: "Binary";
  width-request: 360;
  default-width: 360;
  height-request: 360;
  default-height: 360;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;

      [start]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: WindowHandle {
      Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 1000;

        Box {
          hexpand: true;
          orientation: vertical;
          margin-start: 30;
          margin-end: 30;
          margin-top: 25;
          margin-bottom: 60;
          valign: center;
          spacing: 6;

          CenterBox {
            [start]
            DropDown in_dropdown {
              tooltip-text: _("Input Base");

              styles [
                "flat-dropdown",
              ]

              notify => $change_input_base();
            }

            [end]
            MenuButton in_bit_label {
              hexpand: false;
              halign: start;
              popover: in_bit_popover;

              styles [
                "bitLbl",
                "flat",
              ]
            }
          }

          Entry input_entry {
            placeholder-text: _("Enter numbers…");
            changed =>  $input_handler();

            accessibility {
              label: _("Enter numbers…");
            }
          }

          Image {
            icon-size: normal;
            icon-name: "vertical-arrows-symbolic";
            margin-top: 8;
            margin-bottom: 8;
          }

          CenterBox {
            [start]
            DropDown out_dropdown {
              tooltip-text: _("Output Base");

              styles [
                "flat-dropdown",
              ]

              notify => $change_output_base();
            }

            [end]
            MenuButton out_bit_label {
              hexpand: false;
              halign: start;
              popover: out_bit_popover;

              styles [
                "bitLbl",
                "flat",
              ]
            }
          }

          Entry output_entry {
            placeholder-text: _("Enter numbers…");
            changed =>  $output_handler();

            accessibility {
              label: _("Enter numbers…");
            }
          }

        }
      }
    };
  };
}

Popover in_bit_popover {
  has-arrow: true;

  Box {
    Label input_bits {
      wrap: true;
      max-width-chars: 30;
      wrap-mode: word;
      label: "";
    }
  }
}

Popover out_bit_popover {
  has-arrow: true;

  Box {
    Label output_bits {
      wrap: true;
      max-width-chars: 30;
      wrap-mode: word;
      label: "";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Binary");
      action: "app.about";
    }
  }
}
