using Gtk 4.0;
using Adw 1;

template $BinaryWindow: Adw.ApplicationWindow {
  title: "Binary";
  width-request: 360;
  default-width: 360;
  height-request: 294;
  default-height: 294;
  close-request => $on_close();

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;

      [start]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: WindowHandle {
      Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 1000;

        Box {
          hexpand: true;
          orientation: vertical;
          margin-start: 30;
          margin-end: 30;
          margin-top: 30;
          margin-bottom: 60;
          valign: center;
          spacing: 6;

          CenterBox {
            [start]
            Box {
              DropDown in_dropdown {
                tooltip-text: _("Input Base");

                styles [
                  "flat-dropdown",
                ]

                notify => $change_input_base();
              }

              SpinButton in_spin {
                changed =>  $change_input_base();
                numeric: true;
                margin-start: 6;
              }
            }

            [end]
            MenuButton in_bit_label {
              hexpand: false;
              halign: start;
              popover: in_bit_popover;

              styles [
                "bitLbl",
                "flat",
              ]
            }
          }

          Entry input_entry {
            placeholder-text: _("Enter numbers");
            changed =>  $input_handler();
            enable-undo: false;

            accessibility {
              label: _("Enter numbers…");
            }
          }

          Box {
            margin-top: 18;
            margin-bottom: 12;
            valign: center;
            halign: center;
            hexpand: true;
            spacing: 9;

            Image {
              icon-size: normal;
              icon-name: "vertical-arrows-symbolic";
            }

            styles [
              "typing-label"
            ]
          }

          CenterBox {
            [start]
            Box {
              DropDown out_dropdown {
                tooltip-text: _("Output Base");

                styles [
                  "flat-dropdown",
                ]

                notify => $change_output_base();
              }

              SpinButton out_spin {
                changed =>  $change_output_base();
                numeric: true;
                margin-start: 6;
              }
            }

            [end]
            MenuButton out_bit_label {
              hexpand: false;
              halign: start;
              popover: out_bit_popover;

              styles [
                "bitLbl",
                "flat",
              ]
            }
          }

          Entry output_entry {
            placeholder-text: _("Enter numbers");
            changed =>  $output_handler();
            enable-undo: false;

            accessibility {
              label: _("Enter numbers…");
            }
          }

        }
      }
    };
  };
}

Popover in_bit_popover {
  has-arrow: true;

  Box {
    Label input_bits {
      wrap: true;
      max-width-chars: 30;
      wrap-mode: word;
      label: "";
    }
  }
}

Popover out_bit_popover {
  has-arrow: true;

  Box {
    Label output_bits {
      wrap: true;
      max-width-chars: 30;
      wrap-mode: word;
      label: "";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("New Window");
      action: "app.new-window";
    }
  }
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Binary");
      action: "app.about";
    }
  }
}
