<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BinaryWindow" parent="AdwApplicationWindow">
    <property name="title">Binary</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="overlay">
            <child>
              <object class="GtkBox" id="mainBox">
                <property name="orientation">1</property>
                <property name="valign">3</property>
                <property name="halign">3</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="label">Binary calculator</property>
                    <property name="margin-bottom">10</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="calcBox">
                    <property name="valign">3</property>
                    <property name="halign">3</property>
                    <property name="orientation">1</property>
                    <property name="margin-bottom">10</property>
                    <child>
                      <object class="GtkLabel" id="bitLbl">
                        <property name="label">0 bits</property>
                        <property name="xalign">0</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="inBox">
                        <child>
                          <object class="GtkEntry" id="entry">
                            <property name="placeholder-text">Binary input</property>
                            <property name="margin-end">10</property>
                            <signal name="changed" handler="bin2dec" swapped="no" />
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="eqlLbl">
                            <property name="label">=</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwClamp" id="ansClamp">
                            <property name="maximum-size">50</property>
                            <property name="tightening-threshold">200</property>
                            <child>
                              <object class="GtkLabel" id="outLbl">
                                <property name="xalign">0.1</property>
                                <property name="label">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Binary</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

