using Gtk 4.0;
using Adw 1;

template $BinaryWindow: Adw.ApplicationWindow {
  title: "Binary";
  width-request: 300;
  default-width: 350;
  default-height: 300;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;

      [start]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: WindowHandle {
      Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 1000;

        Box {
          hexpand: true;
          orientation: vertical;
          margin-start: 35;
          margin-end: 35;
          margin-top: 20;
          margin-bottom: 35;
          valign: center;
          spacing: 6;

          MenuButton in_bit_label {
            hexpand: false;
            halign: start;
            margin-bottom: 2;
            popover: bitPopover;

            styles [
              "bitLbl",
              "flat",
            ]
          }

          DropDown inDropdown {
            tooltip-text: _("Input Base");

            styles [
              "flat-dropdown",
            ]

            notify => $changeBases();
          }

          Entry input_entry {
            placeholder-text: _("Enter numbers…");
            changed => $inputHandler();

            accessibility {
              label: _("Enter numbers…");
            }
          }

          Button swapBtn {
            icon-name: "horizontal-arrows";
            tooltip-text: _("Swap input and output bases");
            clicked => $swap();
          }

          DropDown outDropdown {
            tooltip-text: _("Output Base");

            styles [
              "flat-dropdown",
            ]

            notify => $changeBases();
          }

          Entry output_entry {
            placeholder-text: _("Enter numbers…");

            accessibility {
              label: _("Enter numbers…");
            }
          }

        }
      }
    };
  };
}

Popover bitPopover {
  has-arrow: true;

  Box {
    Adw.Clamp {
      maximum-size: 300;
      tightening-threshold: 1000;

      Label bits {
        wrap: true;
        wrap-mode: word;
        label: "";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Binary");
      action: "app.about";
    }
  }
}
