using Gtk 4.0;
using Adw 1;

template $BinaryWindow: Adw.ApplicationWindow {
  title: "Binary";
  width-request: 360;
  default-width: 360;
  height-request: 294;
  default-height: 390;
  close-request => $on_close();

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-title: false;

      [start]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: WindowHandle {
      Adw.Clamp {
        maximum-size: 600;
        tightening-threshold: 1000;

        $BinaryInputView input_view {}
        $BinaryInputView output_view {}
      }
    };
  };
}

Popover in_bit_popover {
  has-arrow: true;

  Box {
    Label input_bits {
      wrap: true;
      max-width-chars: 30;
      wrap-mode: word;
      label: "";
    }
  }
}

Popover out_bit_popover {
  has-arrow: true;

  Box {
    Label output_bits {
      wrap: true;
      max-width-chars: 30;
      wrap-mode: word;
      label: "";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("New Window");
      action: "app.new-window";
    }
  }
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Binary");
      action: "app.about";
    }
  }
}
